.product-grid {
    position: relative;
    width: 100%;
    margin-top: 20px;
  
    &__container {
      position: relative;
      left: 651px;
      display: grid;
      grid-template-columns: repeat(4, 221.19px);
      gap: 24px;
      width: fit-content;
    }
  
    @media (max-width: 1920px) {
      &__container {
        left: 0;
        transform: translateX(-50%);
        margin: 0 auto;
      
      }
    }
  
    @media (max-width: 1200px) {
      &__container {
        grid-template-columns: repeat(3, 221.19px);
      }
    }
  
    @media (max-width: 900px) {
      &__container {
        grid-template-columns: repeat(2, 221.19px);
      }
    }
  
    @media (max-width: 600px) {
      &__container {
        grid-template-columns: 221.19px;
      }
    }
  }
  
  